{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh session_start",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh session_end",
            "async": true
          }
        ]
      }
    ],
    "Setup": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh setup",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh user_prompt_submit",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh notification",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh permission_request",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh pre_tool_use",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh post_tool_use",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh post_tool_use_failure",
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh subagent_start",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh subagent_stop",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh stop",
            "async": true
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh teammate_idle",
            "async": true
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh task_completed",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/selckin/sources/claude-hooks/hook.sh pre_compact",
            "async": true
          }
        ]
      }
    ]
  }
}
